{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TLDHeDjtV93hj_8j_bZNa",
      "type": "freedraw",
      "x": 582.7578125,
      "y": 214.41015625,
      "width": 30.80859375,
      "height": 79.28515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 80451397,
      "version": 34,
      "versionNonce": 248180715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777126960167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45703125,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          0.2265625,
          0.2265625
        ],
        [
          0.6328125,
          2.078125
        ],
        [
          1.4453125,
          3.703125
        ],
        [
          3.4375,
          9.2109375
        ],
        [
          6.8515625,
          17.76171875
        ],
        [
          10.92578125,
          26.4921875
        ],
        [
          15,
          35.22265625
        ],
        [
          18.3359375,
          43.01171875
        ],
        [
          20.00390625,
          46.90625
        ],
        [
          23.234375,
          53.9296875
        ],
        [
          27.125,
          61.1328125
        ],
        [
          29.1171875,
          66.640625
        ],
        [
          30.40234375,
          70.64453125
        ],
        [
          30.80859375,
          73.140625
        ],
        [
          30.80859375,
          73.82421875
        ],
        [
          30.80859375,
          74.28125
        ],
        [
          30.80859375,
          74.96484375
        ],
        [
          30.34765625,
          75.41796875
        ],
        [
          29.65625,
          76.33203125
        ],
        [
          29.1953125,
          77.015625
        ],
        [
          28.2734375,
          77.69921875
        ],
        [
          27.58203125,
          78.15234375
        ],
        [
          27.12109375,
          78.37890625
        ],
        [
          26.4296875,
          78.83203125
        ],
        [
          25.73828125,
          79.05859375
        ],
        [
          25.046875,
          79.28515625
        ],
        [
          24.5859375,
          79.28515625
        ],
        [
          24.125,
          79.28515625
        ],
        [
          24.125,
          79.28515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "tAHniQs-T8V4zSfCAv7OH",
      "type": "freedraw",
      "x": 831.30078125,
      "y": 284.54296875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 647270091,
      "version": 4,
      "versionNonce": 593655173,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777126959721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "dxpxa8sDl3vqVENc0etFl",
      "type": "rectangle",
      "x": 353.33984375,
      "y": 208.9296875,
      "width": 206.7109375,
      "height": 112.28515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "AG8IcYnyAiGTc6l1Al8SS"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 750399787,
      "version": 908,
      "versionNonce": 1562564875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snz4PL2EVQY24yWcanVIf",
          "type": "arrow"
        }
      ],
      "updated": 1777127950107,
      "link": null,
      "locked": false
    },
    {
      "id": "2ByOF-SgmlMOBiJu3TT-k",
      "type": "text",
      "x": 378.2065734863281,
      "y": 216.5,
      "width": 153.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "AG8IcYnyAiGTc6l1Al8SS"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1194025957,
      "version": 19,
      "versionNonce": 1127949413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777127500730,
      "link": null,
      "locked": false,
      "text": "EXCHANGE API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXCHANGE API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfZLpJO8fjTsbr6qybcVz",
      "type": "text",
      "x": 406.81858825683594,
      "y": 246.08984375,
      "width": 86.81594848632812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "AG8IcYnyAiGTc6l1Al8SS"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1133340811,
      "version": 113,
      "versionNonce": 2093187179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777127500730,
      "link": null,
      "locked": false,
      "text": "Binance US\n/Coinbase\n/Kraken",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binance US\n/Coinbase\n/Kraken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuttnJ5bQthLoVDvfDrgW",
      "type": "rectangle",
      "x": 577.25,
      "y": 208.689453125,
      "width": 206.7109375,
      "height": 112.28515625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "DJ1EN8ANBRaL6j93k36ds"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1490257541,
      "version": 1518,
      "versionNonce": 803383435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oZM6ECr_j-WkmOQngRF6",
          "type": "arrow"
        }
      ],
      "updated": 1777128090858,
      "link": null,
      "locked": false
    },
    {
      "id": "dYNQZ8vH2D_Q4bGUrKXaP",
      "type": "text",
      "x": 631.9437561035156,
      "y": 214.662109375,
      "width": 94.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "DJ1EN8ANBRaL6j93k36ds"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1745513957,
      "version": 632,
      "versionNonce": 2032705963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777127502431,
      "link": null,
      "locked": false,
      "text": "News API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnFCe1rcGGEf9t-J2nNe_",
      "type": "text",
      "x": 605.1282272338867,
      "y": 254.267578125,
      "width": 160.06385803222656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "DJ1EN8ANBRaL6j93k36ds"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1923967301,
      "version": 796,
      "versionNonce": 74179205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777127502431,
      "link": null,
      "locked": false,
      "text": "Alpaca / RSS feeds\n/ Alt.me Fear&Greed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alpaca / RSS feeds\n/ Alt.me Fear&Greed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbNv0k0GS8MDgD1RBX_dI",
      "type": "rectangle",
      "x": 802.5234375,
      "y": 206.982421875,
      "width": 206.7109375,
      "height": 112.28515625000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [
        "BA8gymzGTvr7QdsCvYenY"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1889883019,
      "version": 1319,
      "versionNonce": 1024419819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1NUhBHSXaQm4YRQ4eAjk",
          "type": "arrow"
        }
      ],
      "updated": 1777128791750,
      "link": null,
      "locked": false
    },
    {
      "id": "pgqVCrIFjgNzQMv3XYOEM",
      "type": "text",
      "x": 826.8359527587891,
      "y": 215.220703125,
      "width": 160.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "BA8gymzGTvr7QdsCvYenY"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1600694827,
      "version": 438,
      "versionNonce": 1271276491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777128141344,
      "link": null,
      "locked": false,
      "text": "ON-CHAIN DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON-CHAIN DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8v9M412wct2Ok28lOciF",
      "type": "text",
      "x": 825.7376708984375,
      "y": 252.560546875,
      "width": 169.391845703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "BA8gymzGTvr7QdsCvYenY"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1422404811,
      "version": 575,
      "versionNonce": 1988457067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777128141344,
      "link": null,
      "locked": false,
      "text": "Whale Alert / Alchemy\n/ CryptoQuant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whale Alert / Alchemy\n/ CryptoQuant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7nT69m4RDr-8_OMpOAze",
      "type": "rectangle",
      "x": 354.92578125,
      "y": 358.21875,
      "width": 814.703125,
      "height": 411.52734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 927384395,
      "version": 787,
      "versionNonce": 1478570693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLtmkLS-GfTKK7ZsI4p0B",
          "type": "arrow"
        },
        {
          "id": "hQNJYjjHkDgD07C6uubTG",
          "type": "arrow"
        },
        {
          "id": "Ww3hwuLTidcB7tIrVhpgG",
          "type": "arrow"
        }
      ],
      "updated": 1777129142244,
      "link": null,
      "locked": false
    },
    {
      "id": "sczioU_95vwvHbfSqafzW",
      "type": "text",
      "x": 758.3265686035156,
      "y": 610.57421875,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1914549317,
      "version": 3,
      "versionNonce": 1819099403,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777128266937,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7nT69m4RDr-8_OMpOAze",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QkAitnjjoiEWr7rb15Qc",
      "type": "text",
      "x": 378.415771484375,
      "y": 373.3671875,
      "width": 336.86376953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 371655461,
      "version": 303,
      "versionNonce": 959506789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777127655847,
      "link": null,
      "locked": false,
      "text": "ECS FARGATE - INGEST + SIGNAL + SSE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS FARGATE - INGEST + SIGNAL + SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8xTPE_EJBZxsL6iLi_v5",
      "type": "text",
      "x": 425.8000030517578,
      "y": 434,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1634369835,
      "version": 3,
      "versionNonce": 93355461,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777127316365,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5JFVOQeY_j_GOT8V4QB1",
      "type": "rectangle",
      "x": 386.53125,
      "y": 429.87890625,
      "width": 206.5849919359443,
      "height": 107.8359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "19DzqMTymUpeYz6_2BVIA"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 378009605,
      "version": 533,
      "versionNonce": 1188489131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsBhzRMh6mLI9KeyeXl31",
          "type": "arrow"
        }
      ],
      "updated": 1777128266947,
      "link": null,
      "locked": false
    },
    {
      "id": "CxYYBoJdmOZxB_Hyqj3ZJ",
      "type": "text",
      "x": 414.9977889077308,
      "y": 433.7369324831582,
      "width": 141.2135078062557,
      "height": 52.5348253025805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "19DzqMTymUpeYz6_2BVIA"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 691318629,
      "version": 433,
      "versionNonce": 8075499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "snz4PL2EVQY24yWcanVIf",
          "type": "arrow"
        }
      ],
      "updated": 1777128266947,
      "link": null,
      "locked": false,
      "text": "MarketStream\nManager",
      "fontSize": 21.0139301210322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarketStream\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A05xKTP94A0oMzLNvTvYz",
      "type": "text",
      "x": 441.13292163222525,
      "y": 493.47598178094313,
      "width": 85.91956524031983,
      "height": 26.8130164920644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "19DzqMTymUpeYz6_2BVIA"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1746107077,
      "version": 587,
      "versionNonce": 593835339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128707601,
      "link": null,
      "locked": false,
      "text": "CCXT Pro WS + \nREST backfill",
      "fontSize": 10.725206596825766,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCXT Pro WS + \nREST backfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYNlHZ-Qqk_x5IUZhqinl",
      "type": "rectangle",
      "x": 609.7265625,
      "y": 428.1171875,
      "width": 203.99609375,
      "height": 106.64843750000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1563250053,
      "version": 900,
      "versionNonce": 1226182027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsBhzRMh6mLI9KeyeXl31",
          "type": "arrow"
        }
      ],
      "updated": 1777127915316,
      "link": null,
      "locked": false
    },
    {
      "id": "096E5nDR7jZULO3F0IO39",
      "type": "text",
      "x": 686.6332092285156,
      "y": 470.64453125,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 18603755,
      "version": 27,
      "versionNonce": 88319141,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777127915316,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYNlHZ-Qqk_x5IUZhqinl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_hFDDJo5A_0LWtEJ5wiV",
      "type": "text",
      "x": 686.6332092285156,
      "y": 470.64453125,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 954228133,
      "version": 27,
      "versionNonce": 498213931,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777127915316,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYNlHZ-Qqk_x5IUZhqinl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYvGMsM4wTzNyXF6s8nz_",
      "type": "text",
      "x": 650.46875,
      "y": 437.04296875,
      "width": 124.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 911973413,
      "version": 339,
      "versionNonce": 1765437099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128765672,
      "link": null,
      "locked": false,
      "text": "MemoryStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoryStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2d5meZwv-T16vdxR9NKZb",
      "type": "text",
      "x": 658.6571350097656,
      "y": 472.44921875,
      "width": 117.13813781738281,
      "height": 48.933593750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 768445285,
      "version": 257,
      "versionNonce": 152715493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128758647,
      "link": null,
      "locked": false,
      "text": "1m today · 1h × 24\nindicator state\n+ signal compute",
      "fontSize": 13.048958333333337,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1m today · 1h × 24\nindicator state\n+ signal compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH1kQYsZiqAMrvVldwO23",
      "type": "text",
      "x": 194.40243530273438,
      "y": 654.44140625,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2007214469,
      "version": 312,
      "versionNonce": 793761349,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777128743363,
      "link": null,
      "locked": false,
      "text": "indicator state",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indicator state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_bqJpN2AXgDEFXFrrN3M",
      "type": "text",
      "x": 111.765625,
      "y": 704.625,
      "width": 140.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1497030667,
      "version": 297,
      "versionNonce": 2030932779,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777128744817,
      "link": null,
      "locked": false,
      "text": "+ signal compute",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ signal compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9kqTI3YsuT9Xwm-CCpgp",
      "type": "arrow",
      "x": 589.1015625,
      "y": 489.5,
      "width": 22.078125,
      "height": 7.192460156249979,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1943938213,
      "version": 173,
      "versionNonce": 2126275755,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777127831948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.078125,
          -7.192460156249979
        ]
      ],
      "startBinding": {
        "elementId": "K5JFVOQeY_j_GOT8V4QB1",
        "mode": "inside",
        "fixedPoint": [
          0.9805664516172157,
          0.5507498369919582
        ]
      },
      "endBinding": {
        "elementId": "yYNlHZ-Qqk_x5IUZhqinl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BsBhzRMh6mLI9KeyeXl31",
      "type": "arrow",
      "x": 593.03125,
      "y": 480.05078125,
      "width": 16.6953125,
      "height": 1.4012898437500212,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1357215211,
      "version": 416,
      "versionNonce": 2123545163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128266947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.6953125,
          1.4012898437500212
        ]
      ],
      "startBinding": {
        "elementId": "K5JFVOQeY_j_GOT8V4QB1",
        "mode": "inside",
        "fixedPoint": [
          0.9995885861061454,
          0.4652611751068608
        ]
      },
      "endBinding": {
        "elementId": "yYNlHZ-Qqk_x5IUZhqinl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "snz4PL2EVQY24yWcanVIf",
      "type": "arrow",
      "x": 456.5953125,
      "y": 326.71484375,
      "width": 28.909230310858618,
      "height": 101.52208873315817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 784676523,
      "version": 250,
      "versionNonce": 439944331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128681121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          27.635156250000023,
          40
        ],
        [
          27.635156250000023,
          50.876278741579085
        ],
        [
          28.909230310858618,
          50.876278741579085
        ],
        [
          28.909230310858618,
          101.52208873315817
        ]
      ],
      "startBinding": {
        "elementId": "dxpxa8sDl3vqVENc0etFl",
        "mode": "orbit",
        "fixedPoint": [
          0.4995162326618541,
          1.0489824317272567
        ]
      },
      "endBinding": {
        "elementId": "CxYYBoJdmOZxB_Hyqj3ZJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4992918524470247,
          -0.10469245816127036
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            27.635156250000023,
            40
          ],
          "end": [
            27.635156250000023,
            50.876278741579085
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "v4FTnAYihhRL32SRf0vLe",
      "type": "rectangle",
      "x": 831.283203125,
      "y": 430.171875,
      "width": 254.52343749999991,
      "height": 39.47265625000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1567893611,
      "version": 1501,
      "versionNonce": 1451790373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oZM6ECr_j-WkmOQngRF6",
          "type": "arrow"
        }
      ],
      "updated": 1777128111913,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ian-YzOOsdNqAERgZPEb",
      "type": "text",
      "x": 917.5316467285156,
      "y": 438.041015625,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 476004939,
      "version": 3,
      "versionNonce": 2020180325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777127992548,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4FTnAYihhRL32SRf0vLe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2ccw81PpjAi-kIPovkhk",
      "type": "text",
      "x": 849.1039733886719,
      "y": 440.98828125,
      "width": 80.991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1838155595,
      "version": 207,
      "versionNonce": 2001911237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oZM6ECr_j-WkmOQngRF6",
          "type": "arrow"
        }
      ],
      "updated": 1777128771564,
      "link": null,
      "locked": false,
      "text": "NewsPoller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewsPoller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ak9_yc6tDFDQymDSD3RX3",
      "type": "rectangle",
      "x": 832.37890625,
      "y": 489.232421875,
      "width": 254.52343749999991,
      "height": 39.47265625000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1427106571,
      "version": 1810,
      "versionNonce": 1535468843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1NUhBHSXaQm4YRQ4eAjk",
          "type": "arrow"
        }
      ],
      "updated": 1777128798985,
      "link": null,
      "locked": false
    },
    {
      "id": "p7HFKFJEhzH7hUDK_YvaC",
      "type": "text",
      "x": 847.6883544921875,
      "y": 500.0859375,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1499330565,
      "version": 307,
      "versionNonce": 856892395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128798184,
      "link": null,
      "locked": false,
      "text": "WhaleMonitor",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WhaleMonitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oZM6ECr_j-WkmOQngRF6",
      "type": "arrow",
      "x": 680.50546875,
      "y": 326.474609375,
      "width": 179.578973388672,
      "height": 98.19726562500006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 366513323,
      "version": 889,
      "versionNonce": 2078613931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128129493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.0986328125
        ],
        [
          179.578973388672,
          49.0986328125
        ],
        [
          179.578973388672,
          98.19726562500006
        ]
      ],
      "startBinding": {
        "elementId": "wuttnJ5bQthLoVDvfDrgW",
        "mode": "orbit",
        "fixedPoint": [
          0.4995162326618541,
          1.0489824317272567
        ]
      },
      "endBinding": {
        "elementId": "v4FTnAYihhRL32SRf0vLe",
        "mode": "orbit",
        "fixedPoint": [
          0.11315751231621646,
          -0.13933696190004796
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U1NUhBHSXaQm4YRQ4eAjk",
      "type": "arrow",
      "x": 905.77890625,
      "y": 324.767578125,
      "width": 224.12343750000002,
      "height": 184.10117187499992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1602714917,
      "version": 576,
      "versionNonce": 1133873099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128798985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.482421875
        ],
        [
          224.12343750000002,
          79.482421875
        ],
        [
          224.12343750000002,
          184.10117187499992
        ],
        [
          186.6234374999998,
          184.10117187499992
        ]
      ],
      "startBinding": {
        "elementId": "mbNv0k0GS8MDgD1RBX_dI",
        "mode": "orbit",
        "fixedPoint": [
          0.4995162326618541,
          1.0489824317272567
        ]
      },
      "endBinding": {
        "elementId": "ak9_yc6tDFDQymDSD3RX3",
        "mode": "orbit",
        "fixedPoint": [
          1.0216090119402064,
          0.4974666006927241
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VONsdj-ojVFiAFJXqbqWJ",
      "type": "rectangle",
      "x": 389.2231290320278,
      "y": 580.9609375,
      "width": 698.8662419359445,
      "height": 54.14062499999995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1254850379,
      "version": 1384,
      "versionNonce": 1267799717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777128332960,
      "link": null,
      "locked": false
    },
    {
      "id": "liqRxSjTZol4KdApNWNrK",
      "type": "text",
      "x": 415.4435741897587,
      "y": 565.6705262331582,
      "width": 141.2135078062557,
      "height": 52.5348253025805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 861101547,
      "version": 531,
      "versionNonce": 1976996331,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777128272530,
      "link": null,
      "locked": false,
      "text": "MarketStream\nManager",
      "fontSize": 21.0139301210322,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MarketStream\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7Zb_6xCQDwEDKl4Kyp0o",
      "type": "text",
      "x": 425.4498006642532,
      "y": 618.1556692809431,
      "width": 134.6739737786613,
      "height": 42.0278602420644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 145123467,
      "version": 606,
      "versionNonce": 952565515,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777128273335,
      "link": null,
      "locked": false,
      "text": "CCXT Pro WS + \nREST backfill",
      "fontSize": 16.81114409682576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCXT Pro WS + \nREST backfill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8DvEA0SH0Aq2rUPmMtac",
      "type": "text",
      "x": 415.0661315917969,
      "y": 589.2109375,
      "width": 519.1992797851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1407423237,
      "version": 472,
      "versionNonce": 887160203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128338819,
      "link": null,
      "locked": false,
      "text": ":8080 /health /price/:exch/:pair /stream/:exch/:pair (SSE) \n/candles /signals/stream",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8080 /health /price/:exch/:pair /stream/:exch/:pair (SSE) \n/candles /signals/stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7603mC7aHKCeDS_9b2qXl",
      "type": "rectangle",
      "x": 389.7856290320278,
      "y": 662.7787319671145,
      "width": 696.3779606859443,
      "height": 80.62222356577095,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [
        "EJXc7cIsSCMNf9MUqmOaZ"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 3
      },
      "seed": 1603834091,
      "version": 1989,
      "versionNonce": 1748231051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777128970089,
      "link": null,
      "locked": false
    },
    {
      "id": "_E7rjahOGPfug8nIGzgp2",
      "type": "text",
      "x": 721.012665551385,
      "y": 685.3951463015388,
      "width": 343.870782022248,
      "height": 40.07823531790352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "EJXc7cIsSCMNf9MUqmOaZ"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1484932459,
      "version": 616,
      "versionNonce": 1302766699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128907331,
      "link": null,
      "locked": false,
      "text": "INGESTION_HA=true in prod (2 tasks) · \n=false in dev (1 task, implicit leader)",
      "fontSize": 16.03129412716141,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INGESTION_HA=true in prod (2 tasks) · \n=false in dev (1 task, implicit leader)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87WMEPahyNuDncVjWebQE",
      "type": "text",
      "x": 406.167724609375,
      "y": 671.7734375,
      "width": 793.66455078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1557958501,
      "version": 301,
      "versionNonce": 801890373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128901200,
      "link": null,
      "locked": false,
      "text": "HA: DDB lease (10s renew, 30s TTL) \nonly leader writes 1h/1d/signals \nstandby serves SSE read-only",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HA: DDB lease (10s renew, 30s TTL) \nonly leader writes 1h/1d/signals \nstandby serves SSE read-only",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J0_b3i-sFPZoIeSBYR05r",
      "type": "rectangle",
      "x": 360.171875,
      "y": 833.85546875,
      "width": 184.4765625,
      "height": 72.22656249999996,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "TRuNZy7tGP-mfQIKi9sj-"
      ],
      "frameId": null,
      "index": "ad8",
      "roundness": {
        "type": 3
      },
      "seed": 1885585893,
      "version": 734,
      "versionNonce": 1813877381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4UM__K4EUKCVpjnNrBlz"
        },
        {
          "id": "wLtmkLS-GfTKK7ZsI4p0B",
          "type": "arrow"
        }
      ],
      "updated": 1777129128408,
      "link": null,
      "locked": false
    },
    {
      "id": "-4UM__K4EUKCVpjnNrBlz",
      "type": "text",
      "x": 395.2102355957031,
      "y": 849.96875,
      "width": 114.39984130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "TRuNZy7tGP-mfQIKi9sj-"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 1332122251,
      "version": 619,
      "versionNonce": 1623102053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777129124128,
      "link": null,
      "locked": false,
      "text": "SQS \nmarket-events",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0_b3i-sFPZoIeSBYR05r",
      "originalText": "SQS \nmarket-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnxfF6yS4DxAbsOwtmgv2",
      "type": "rectangle",
      "x": 578.89453125,
      "y": 834.125,
      "width": 164.1328125,
      "height": 68.58593749999996,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "TRuNZy7tGP-mfQIKi9sj-"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 1713693579,
      "version": 1015,
      "versionNonce": 482212683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItMruGo9CT8sa3F4KlaW2"
        },
        {
          "id": "IaRTCxzOqI33E7I6ZtMbr",
          "type": "arrow"
        },
        {
          "id": "hQNJYjjHkDgD07C6uubTG",
          "type": "arrow"
        }
      ],
      "updated": 1777129134962,
      "link": null,
      "locked": false
    },
    {
      "id": "ItMruGo9CT8sa3F4KlaW2",
      "type": "text",
      "x": 616.9609985351562,
      "y": 848.41796875,
      "width": 87.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "TRuNZy7tGP-mfQIKi9sj-"
      ],
      "frameId": null,
      "index": "adl",
      "roundness": null,
      "seed": 511064619,
      "version": 922,
      "versionNonce": 2121202981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129124128,
      "link": null,
      "locked": false,
      "text": "SQS \nenrichment",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnxfF6yS4DxAbsOwtmgv2",
      "originalText": "SQS \nenrichment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUicD2xqA0NLofVKqWwbA",
      "type": "rectangle",
      "x": 782.7421875,
      "y": 833.34375,
      "width": 172.19140625,
      "height": 67.89062499999996,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "TRuNZy7tGP-mfQIKi9sj-"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 178913445,
      "version": 1108,
      "versionNonce": 1144918149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zS9KjJUgmoADg7JePmxX6"
        },
        {
          "id": "l-C1VmeKkJHvt2mb3Zhvt",
          "type": "arrow"
        }
      ],
      "updated": 1777129124128,
      "link": null,
      "locked": false
    },
    {
      "id": "zS9KjJUgmoADg7JePmxX6",
      "type": "text",
      "x": 811.6379699707031,
      "y": 847.2890625,
      "width": 114.39984130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "TRuNZy7tGP-mfQIKi9sj-"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 692888581,
      "version": 1034,
      "versionNonce": 1502853093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129124128,
      "link": null,
      "locked": false,
      "text": "SQS \nenriched-news",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUicD2xqA0NLofVKqWwbA",
      "originalText": "SQS \nenriched-news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0swLhB9Wu88Uu3mdDurz",
      "type": "rectangle",
      "x": 989.626953125,
      "y": 834.18359375,
      "width": 172.19140625,
      "height": 67.89062499999996,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "TRuNZy7tGP-mfQIKi9sj-"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1489615627,
      "version": 1203,
      "versionNonce": 1775969637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YyU_VFTqJv0ZGQi5yGtCm"
        },
        {
          "id": "Ww3hwuLTidcB7tIrVhpgG",
          "type": "arrow"
        }
      ],
      "updated": 1777129140129,
      "link": null,
      "locked": false
    },
    {
      "id": "YyU_VFTqJv0ZGQi5yGtCm",
      "type": "text",
      "x": 1022.9227294921875,
      "y": 848.12890625,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "TRuNZy7tGP-mfQIKi9sj-"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 630464939,
      "version": 1142,
      "versionNonce": 1029227173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129124128,
      "link": null,
      "locked": false,
      "text": "SQS \nwhale-events",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0swLhB9Wu88Uu3mdDurz",
      "originalText": "SQS \nwhale-events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSfujj8e8me0-4Xnccko5",
      "type": "text",
      "x": 407.5703125,
      "y": 332.4140625,
      "width": 66.98379050101865,
      "height": 13.605468750000028,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1566456619,
      "version": 572,
      "versionNonce": 1756304331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128824639,
      "link": null,
      "locked": false,
      "text": "websockets",
      "fontSize": 10.884375000000023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websockets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UwfLpIe5d-IXRq6qYIVxM",
      "type": "text",
      "x": 951.2141876220703,
      "y": 440.87109375,
      "width": 115.03033750653267,
      "height": 17.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1639436421,
      "version": 143,
      "versionNonce": 409469003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128782972,
      "link": null,
      "locked": false,
      "text": "alpaca+RSS+F&G",
      "fontSize": 13.971875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alpaca+RSS+F&G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daWL4VGZhvgN7b7c0sKb7",
      "type": "text",
      "x": 989.4941329956055,
      "y": 499.62890625,
      "width": 72.98415474593644,
      "height": 16.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1767823813,
      "version": 158,
      "versionNonce": 665270891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128804193,
      "link": null,
      "locked": false,
      "text": "Alchemy+WA",
      "fontSize": 13.046875000000009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alchemy+WA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2t5jpg0vfK_8SQ5QtZjr",
      "type": "text",
      "x": 813.29296875,
      "y": 377.06640625,
      "width": 67.33149719238283,
      "height": 14.23828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1244000229,
      "version": 210,
      "versionNonce": 196134283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777128833323,
      "link": null,
      "locked": false,
      "text": "REST poll",
      "fontSize": 11.390625000000005,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST poll",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zG1ODHLvXv1mjqzQUCgHp",
      "type": "text",
      "x": 1083.2444076538086,
      "y": 410.212890625,
      "width": 98.5648519670952,
      "height": 13.189453125000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 891231947,
      "version": 606,
      "versionNonce": 819755819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777128864927,
      "link": null,
      "locked": false,
      "text": "Websocket+REST",
      "fontSize": 10.551562500000005,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket+REST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tu5UQXoUyQ3A2ok5U_q65",
      "type": "arrow",
      "x": 451.41796875,
      "y": 775.74609375,
      "width": 1.1820312500000796,
      "height": 27.3125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1853093067,
      "version": 46,
      "versionNonce": 669042437,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777128931122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.40625
        ],
        [
          -1.1820312500000796,
          13.40625
        ],
        [
          -1.1820312500000796,
          27.3125
        ]
      ],
      "startBinding": {
        "elementId": "P7nT69m4RDr-8_OMpOAze",
        "mode": "orbit",
        "fixedPoint": [
          0.1184384649316277,
          1.0145798331292537
        ]
      },
      "endBinding": {
        "elementId": "J0_b3i-sFPZoIeSBYR05r",
        "mode": "orbit",
        "fixedPoint": [
          0.49945792571888326,
          -0.07614926987560848
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "igUPim-v-u38mDkbW7iu5",
      "type": "arrow",
      "x": 432.359375,
      "y": 775.74609375,
      "width": 0.53125,
      "height": 27.3125,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 113543621,
      "version": 147,
      "versionNonce": 912662859,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777129000105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.53125,
          27.3125
        ]
      ],
      "startBinding": {
        "elementId": "P7nT69m4RDr-8_OMpOAze",
        "mode": "orbit",
        "fixedPoint": [
          0.09504516599221342,
          1.0145798331292537
        ]
      },
      "endBinding": {
        "elementId": "J0_b3i-sFPZoIeSBYR05r",
        "mode": "orbit",
        "fixedPoint": [
          0.39967390844026596,
          -0.07614926987560848
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-cSDceYv5f5941xQz1OZk",
      "type": "arrow",
      "x": 652.22265625,
      "y": 775.74609375,
      "width": 8.564062499999977,
      "height": 56.41796875,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1879401669,
      "version": 25,
      "versionNonce": 440641419,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777128959876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          -2,
          42
        ],
        [
          -2,
          -14.41796875
        ],
        [
          6.564062499999977,
          -14.41796875
        ],
        [
          6.564062499999977,
          27.58203125
        ]
      ],
      "startBinding": {
        "elementId": "P7nT69m4RDr-8_OMpOAze",
        "mode": "orbit",
        "fixedPoint": [
          0.36491436681306455,
          1.0145798331292537
        ]
      },
      "endBinding": {
        "elementId": "cnxfF6yS4DxAbsOwtmgv2",
        "mode": "orbit",
        "fixedPoint": [
          0.49939073730306044,
          -0.08019136575919814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "klt6oOz8bBeTzNYWunjGK",
      "type": "arrow",
      "x": 616.2578125,
      "y": 748.9009555328854,
      "width": 4.42578125,
      "height": 54.427169467114595,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1407245349,
      "version": 52,
      "versionNonce": 1366843205,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777128970089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.21358473355724
        ],
        [
          4.42578125,
          27.21358473355724
        ],
        [
          4.42578125,
          54.427169467114595
        ]
      ],
      "startBinding": {
        "elementId": "7603mC7aHKCeDS_9b2qXl",
        "mode": "orbit",
        "fixedPoint": [
          0.32521446147562333,
          1.0682194034937913
        ]
      },
      "endBinding": {
        "elementId": "cnxfF6yS4DxAbsOwtmgv2",
        "mode": "orbit",
        "fixedPoint": [
          0.2672426103098672,
          -0.08019136575919814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IQNbS-mmZnxhd3fn0PM_2",
      "type": "arrow",
      "x": 656.33203125,
      "y": 775.74609375,
      "width": 2.4546874999999773,
      "height": 27.58203125,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1370942315,
      "version": 32,
      "versionNonce": 93870821,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777128985571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.541015625
        ],
        [
          2,
          13.541015625
        ],
        [
          2.4546874999999773,
          27.58203125
        ]
      ],
      "startBinding": {
        "elementId": "P7nT69m4RDr-8_OMpOAze",
        "mode": "orbit",
        "fixedPoint": [
          0.3699583820793617,
          1.0145798331292537
        ]
      },
      "endBinding": {
        "elementId": "cnxfF6yS4DxAbsOwtmgv2",
        "mode": "orbit",
        "fixedPoint": [
          0.49939073730306044,
          -0.08019136575919814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hQNJYjjHkDgD07C6uubTG",
      "type": "arrow",
      "x": 660.15234375,
      "y": 775.74609375,
      "width": 0.7085937499999773,
      "height": 52.87890625,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1669862859,
      "version": 523,
      "versionNonce": 788299147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129137559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7085937499999773,
          52.87890625
        ]
      ],
      "startBinding": {
        "elementId": "P7nT69m4RDr-8_OMpOAze",
        "mode": "orbit",
        "fixedPoint": [
          0.3746475901881437,
          1.0145798331292537
        ]
      },
      "endBinding": {
        "elementId": "cnxfF6yS4DxAbsOwtmgv2",
        "mode": "orbit",
        "fixedPoint": [
          0.49939073730306044,
          -0.08019136575919814
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wLtmkLS-GfTKK7ZsI4p0B",
      "type": "arrow",
      "x": 452.5234375,
      "y": 775.74609375,
      "width": 0.21328125000007958,
      "height": 52.609375,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 636887749,
      "version": 640,
      "versionNonce": 813086245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129131153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21328125000007958,
          52.609375
        ]
      ],
      "startBinding": {
        "elementId": "P7nT69m4RDr-8_OMpOAze",
        "mode": "orbit",
        "fixedPoint": [
          0.11979536257455745,
          1.0145798331292537
        ]
      },
      "endBinding": {
        "elementId": "J0_b3i-sFPZoIeSBYR05r",
        "mode": "orbit",
        "fixedPoint": [
          0.49945792571888326,
          -0.07614926987560848
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ww3hwuLTidcB7tIrVhpgG",
      "type": "arrow",
      "x": 1075.11328125,
      "y": 775.74609375,
      "width": 0.509375000000091,
      "height": 52.9375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1434559435,
      "version": 616,
      "versionNonce": 916023141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129142244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.509375000000091,
          52.9375
        ]
      ],
      "startBinding": {
        "elementId": "P7nT69m4RDr-8_OMpOAze",
        "mode": "orbit",
        "fixedPoint": [
          0.8839876488751655,
          1.0145798331292537
        ]
      },
      "endBinding": {
        "elementId": "T0swLhB9Wu88Uu3mdDurz",
        "mode": "orbit",
        "fixedPoint": [
          0.49941925092443507,
          -0.08101265822784816
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sAGraeqGaCCJiGYqKiOpK",
      "type": "rectangle",
      "x": 566.1640625,
      "y": 952.41015625,
      "width": 226.9140625,
      "height": 98.9453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1691203429,
      "version": 337,
      "versionNonce": 296914853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-C1VmeKkJHvt2mb3Zhvt",
          "type": "arrow"
        }
      ],
      "updated": 1777129329359,
      "link": null,
      "locked": false
    },
    {
      "id": "5y0ktVUBM6SdD2FMJazG0",
      "type": "text",
      "x": 588.5075302124023,
      "y": 961.13671875,
      "width": 78.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 650765579,
      "version": 118,
      "versionNonce": 434773349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IaRTCxzOqI33E7I6ZtMbr",
          "type": "arrow"
        }
      ],
      "updated": 1777129124128,
      "link": null,
      "locked": false,
      "text": "Lambda ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lambda ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBQYAgooOf8S6ShZUeR_A",
      "type": "text",
      "x": 588.2311401367188,
      "y": 987.7421875,
      "width": 101.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1155214821,
      "version": 511,
      "versionNonce": 1005267141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129124128,
      "link": null,
      "locked": false,
      "text": "enrichment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "enrichment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyMR-YiCHyvO5G4FLVZSM",
      "type": "text",
      "x": 587.5921325683594,
      "y": 1019.921875,
      "width": 179.0239563179016,
      "height": 17.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 330369259,
      "version": 740,
      "versionNonce": 1148438565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129124128,
      "link": null,
      "locked": false,
      "text": "AWS bedrock Claude Haiku",
      "fontSize": 14.181250000000006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AWS bedrock Claude Haiku",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-C1VmeKkJHvt2mb3Zhvt",
      "type": "arrow",
      "x": 756.76171875,
      "y": 946.91015625,
      "width": 111.97617187499998,
      "height": 40.17578125,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 442603915,
      "version": 151,
      "versionNonce": 1471518379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777129326403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.087890625
        ],
        [
          111.97617187499998,
          -20.087890625
        ],
        [
          111.97617187499998,
          -40.17578125
        ]
      ],
      "startBinding": {
        "elementId": "sAGraeqGaCCJiGYqKiOpK",
        "mode": "orbit",
        "fixedPoint": [
          0.8399552418660698,
          -0.055586261350177656
        ]
      },
      "endBinding": {
        "elementId": "bUicD2xqA0NLofVKqWwbA",
        "mode": "orbit",
        "fixedPoint": [
          0.49941925092443445,
          1.0810126582278488
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IaRTCxzOqI33E7I6ZtMbr",
      "type": "arrow",
      "x": 660.8609375,
      "y": 908.2109375,
      "width": 0.646093750000091,
      "height": 47.425781249999886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1039717765,
      "version": 116,
      "versionNonce": 924959461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777129124128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.646093750000091,
          47.425781249999886
        ]
      ],
      "startBinding": {
        "elementId": "cnxfF6yS4DxAbsOwtmgv2",
        "mode": "orbit",
        "fixedPoint": [
          0.49939073730306044,
          1.0801913657591988
        ]
      },
      "endBinding": {
        "elementId": "5y0ktVUBM6SdD2FMJazG0",
        "mode": "orbit",
        "fixedPoint": [
          0.9151016951561861,
          -0.22000000000000455
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-xY9tyhHYT0xNnWGGBkWJ",
      "type": "rectangle",
      "x": 365.15625,
      "y": 1086.9927978515625,
      "width": 802.953125,
      "height": 145.66796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 407885733,
      "version": 494,
      "versionNonce": 1860897739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777129331754,
      "link": null,
      "locked": false
    },
    {
      "id": "GGxbihqLgfDi6GKtywyHQ",
      "type": "text",
      "x": 389.71704864501953,
      "y": 1101.1295166015625,
      "width": 196.390631055832,
      "height": 31.578125000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 541605803,
      "version": 200,
      "versionNonce": 1245734507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777129229808,
      "link": null,
      "locked": false,
      "text": "GENIE ENGINE",
      "fontSize": 25.26250000000001,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENIE ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm0ZBKXjuNaRkKcaCNs5u",
      "type": "rectangle",
      "x": 389.73046875,
      "y": 1163.2701416015625,
      "width": 163.66015625,
      "height": 35.19140624999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1287773317,
      "version": 400,
      "versionNonce": 975223269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OSaYoZWwTLPskzbmHiVzm"
        }
      ],
      "updated": 1777129314643,
      "link": null,
      "locked": false
    },
    {
      "id": "OSaYoZWwTLPskzbmHiVzm",
      "type": "text",
      "x": 419.36058807373047,
      "y": 1170.8658447265625,
      "width": 104.39991760253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1890232555,
      "version": 168,
      "versionNonce": 1142568261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777129314643,
      "link": null,
      "locked": false,
      "text": "Market Signal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wm0ZBKXjuNaRkKcaCNs5u",
      "originalText": "Market Signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHNgB1_amPGohs2hP7jkF",
      "type": "rectangle",
      "x": 584.501953125,
      "y": 1164.0416259765625,
      "width": 163.66015625,
      "height": 35.19140624999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 677293765,
      "version": 534,
      "versionNonce": 604513413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B8HtOdRjiZfX2MJsYvmzv"
        }
      ],
      "updated": 1777129313018,
      "link": null,
      "locked": false
    },
    {
      "id": "B8HtOdRjiZfX2MJsYvmzv",
      "type": "text",
      "x": 605.8840713500977,
      "y": 1171.6373291015625,
      "width": 120.89591979980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 612797989,
      "version": 316,
      "versionNonce": 1593527269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129313018,
      "link": null,
      "locked": false,
      "text": "News Sentiment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHNgB1_amPGohs2hP7jkF",
      "originalText": "News Sentiment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lHc7EqCOEA2t0_BewJNC",
      "type": "rectangle",
      "x": 437.787109375,
      "y": 1162.9010009765625,
      "width": 163.66015625,
      "height": 35.19140624999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1924425003,
      "version": 364,
      "versionNonce": 1908709003,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129271118,
      "link": null,
      "locked": false
    },
    {
      "id": "60Q-4jZ1ehob2CI4SdlzG",
      "type": "text",
      "x": 467.41722869873047,
      "y": 1170.4967041015625,
      "width": 104.39991760253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 484739019,
      "version": 132,
      "versionNonce": 1801333669,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129271118,
      "link": null,
      "locked": false,
      "text": "Market Signal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lHc7EqCOEA2t0_BewJNC",
      "originalText": "Market Signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivgV9AE4csSzNuLWH9xC1",
      "type": "rectangle",
      "x": 437.787109375,
      "y": 1162.9010009765625,
      "width": 163.66015625,
      "height": 35.19140624999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 237507557,
      "version": 364,
      "versionNonce": 1308437835,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129270759,
      "link": null,
      "locked": false
    },
    {
      "id": "o6bS1O19bULc32Wu8J0TQ",
      "type": "text",
      "x": 467.41722869873047,
      "y": 1170.4967041015625,
      "width": 104.39991760253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 304500549,
      "version": 132,
      "versionNonce": 2108645605,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129270759,
      "link": null,
      "locked": false,
      "text": "Market Signal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivgV9AE4csSzNuLWH9xC1",
      "originalText": "Market Signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUdXY4zWYnQ14y_mlHRsl",
      "type": "rectangle",
      "x": 786.978515625,
      "y": 1163.5103759765625,
      "width": 163.66015625,
      "height": 35.19140624999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1741731301,
      "version": 714,
      "versionNonce": 363292677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErKGbB52lx4Dnocluae6J"
        }
      ],
      "updated": 1777129317397,
      "link": null,
      "locked": false
    },
    {
      "id": "ErKGbB52lx4Dnocluae6J",
      "type": "text",
      "x": 813.4486465454102,
      "y": 1171.1060791015625,
      "width": 110.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 845852997,
      "version": 496,
      "versionNonce": 149341899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129317397,
      "link": null,
      "locked": false,
      "text": "Whale Activity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUdXY4zWYnQ14y_mlHRsl",
      "originalText": "Whale Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viWf4qVPGMVu52qzUDbgd",
      "type": "rectangle",
      "x": 984.349609375,
      "y": 1164.3619384765625,
      "width": 163.66015625,
      "height": 35.19140624999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1216505669,
      "version": 810,
      "versionNonce": 128954757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYG-_9k6rHN-Z1aFMjXcJ"
        }
      ],
      "updated": 1777129309600,
      "link": null,
      "locked": false
    },
    {
      "id": "cYG-_9k6rHN-Z1aFMjXcJ",
      "type": "text",
      "x": 1007.1957321166992,
      "y": 1171.9576416015625,
      "width": 117.96791076660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1755264677,
      "version": 593,
      "versionNonce": 1613314277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129309600,
      "link": null,
      "locked": false,
      "text": "Buy /Sell /Hold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "viWf4qVPGMVu52qzUDbgd",
      "originalText": "Buy /Sell /Hold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrGpKEFwPCI_YMTps3nD6",
      "type": "rectangle",
      "x": 374.10546875,
      "y": 1263.4088134765625,
      "width": 790.5546875,
      "height": 568.9296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1293686213,
      "version": 212,
      "versionNonce": 1813047019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777129357239,
      "link": null,
      "locked": false
    },
    {
      "id": "m6bIxYd1n6jldHEe9GT4Z",
      "type": "text",
      "x": 398.9020309448242,
      "y": 1278.8033447265625,
      "width": 129.04302346110362,
      "height": 28.773437500000025,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 451997099,
      "version": 139,
      "versionNonce": 543094469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777129363252,
      "link": null,
      "locked": false,
      "text": "DYNAMODB",
      "fontSize": 23.018750000000036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DYNAMODB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}